/*------ПЕРЕМЕННЫЕ--------*/
:root {
    --body-background-color: #FFFFFF;
    --header-background-color:#ECECEC;
    --header-logo-color:#000000;
    --main-title-color:#212121;
    --second-title-color:#757575;
    --accent-color:#2196F3;
    --hero-title-color:#FFFFFF;
    --hero-btn-color:#188ce8;
    --hero-background-color:#2F303A;
    --team-background-color:#F5F4FA;
    --team-item-background-color:#FFFFFF;
    --footer-background-color:#2F303A;
    --footer-link-color: rgba(255, 255, 255, 0.6);
    --projects-btn-background-color: #F5F4FA;
    --projects-item-background-color:#EEEEEE;
    --typical-padding: 94px;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;}

ul, ol {
    margin: 0;
    padding-left: 0;}

button {cursor: pointer;}



body {
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    background-color: var(--body-background-color);

}

img {
    display: block;
}

.container {
    width: 1200px; 
   
    margin: 0 auto; 
    padding-left: 15px;
    padding-right: 15px;

     
}
.section {
    padding-top: var(--typical-padding);
    padding-bottom: var(--typical-padding);
}

.list {
    list-style: none;
}
.link,.header-logo,.footer-logo {
    text-decoration: none;
}

/*----------------------HEADER----------------------*/


.first-part-logo {
    color: var(--accent-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    background-color: var(--hero-title-color);
    border-bottom: 1px solid var(--header-background-color);
}

.header-nav {
    display: flex;
    align-items: center;

}

.header-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--header-logo-color);
    width: 145px;
    height: 31px;
    
    margin-right: 94px;
}

.header .container {
    display: flex;
    align-items: center;
        }

.header-list {
    display: flex;
    align-items: center;
    
  
}      

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-link:hover,
.header-link:focus {color: var(--accent-color);}

.header-link-contacts:hover,
.header-link-contacts:focus {color: var(--accent-color);}


.header-contacts {
    margin-left: auto;
}

.header-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
}

.current {
    color: var(--accent-color);
}
.header-link.current:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: 0;


}

.header-link-contacts {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
   
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
   
}
.header-link-icon {
    fill: currentColor;
    margin-right: 10px;
}

/*---------------------------HERO----------------*/

.hero .container {
    width: 696px;
    margin: 0 auto;
        }

.hero {
    background-color: var(--hero-background-color);
    max-width: 1600px;
    background-image: linear-gradient( 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-title-color);
    width: 696px;
    
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-btn:hover,
.hero-btn:focus {
      background-color: var(--hero-btn-color);
}

.hero-btn {
    font-family:inherit;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-title-color);
    min-width: 200px;
    height: 50px;
    border-radius: 4px;

    margin: 0 auto;
    display: block;
    margin-top: 30px;
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
}

.btn {cursor: pointer;}

/*----------------About-----------------*/

.benefits {
    background-color: var(--hero-title-color);
    
}

.benefits-icon-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.benefits-icon-item {
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    border: 1px solid none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#AFB1B8;
}

.benefits-icon-item:not(:last-child) {
    margin-right: 30px;
}




.benefits-list {
    display: flex;
}

.benefits-item:not(:last-child) {
    margin-right: 30px;
    max-width: 270px;

}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);

    margin-bottom: 10px;
}


.benefits-text {
    line-height: 1.71;
    color: var(--second-title-color)}

/*-------------------Opportunities---------------------*/
.directions {
    background-color: var(--hero-title-color);
    padding-top: 0;
   
}

.directions-list {
    display: flex;
}
.directions-item:not(:first-child) {
    margin-left: 30px;
}
.directions-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--main-title-color);

    margin-bottom: 50px;
}

.directions-top-wrap {
    position: relative;


}

.directions-top-text {
    font-weight: 700;
    
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    width: 100%;
    height: 70px;
    top: 224px;
       
    color: var(--body-background-color);
    background-color: rgba(47, 48, 58, 0.8);
    font-size: 14px;
    line-height: 1.55;

   

}


/*-------------------Our team---------------------*/


.team {
    background-color: var(--team-background-color);

}

.team-list {
    display: flex;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--main-title-color);

    margin-bottom: 50px;
    
}

.team-item {
    background-color: var(--team-item-background-color);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 1px 0px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
   


.team-item:not(:first-child) {
    margin-left: 30px;
   
}


.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--main-title-color);

    margin-top: 30px;
    

}

.team-item-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--second-title-color);

    margin-top: 10px;
    margin-bottom: 16px;
    
}

.team-soc-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;

}
.team-soc-item:last-child {
    margin-right: 0;
} 

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;

    
    
}
.team-soc-icon {
    fill: currentColor;
}


.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #2196F3;
    color: #FFFFFF;
}

/*-----------------------CLIENTS---------------------*/
.clients {
    background-color: var(--hero-title-color);
  
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
   

}

.clients-list {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.clients-item {
    width: 170px;
    height: 92px;
   
}


.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color:#AFB1B8 ;
    
    transition-property: border-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
  }

.clients-link:hover,
.clients-link:focus {
    color: #2196F3;
    border-color: #2196F3;
}


.clients-icon {
    fill: currentColor;
}




/*-----------------------FOOTER---------------------*/
.footer {
    background-color: var(--footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--hero-title-color);
    width: 145px;
    height: 31px;
    
   }



.footer-contacts {
    font-style: normal;
    margin-top: 20px;
}

  
.footer-item:not(:last-child) {
    margin-bottom: 9px;

}

.footer-link-address {
    line-height: 1.71;
    color: var(--hero-title-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
   }
.footer-link-address:hover,
.footer-link-address:focus {color: var(--accent-color);}


.footer-link-contacts {
    line-height: 1.71;
    color: var(--footer-link-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
}
.footer-link-contacts:hover,
.footer-link-contacts:focus {
    color: var(--accent-color);
}

.container-footer-icon {
    margin-left: 70px;
   
}

.container-footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: left;
    color: var(--body-background-color);

}

.footer-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    

}
.footer-soc-item:last-child {
    margin-right: 0;
} 

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
   
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    color: var(--body-background-color);

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;


     
}
.footer-soc-icon {
    fill: currentColor;
    
}


.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #2196F3;
    color: #FFFFFF;
}

.container-footer-mail {
    margin-left: auto;
    
}

.container-footer-mail .container-footer-title {
    margin-bottom: 20px;
}

.footer-form {
    display: flex;
    align-items: center;
}


.footer-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    opacity: 1;
    outline: none;
 
    padding-left: 16px;
    background-color: #2F303A;
    color: rgba(255, 255, 255, 0.6);
    margin-right: 12px;
 
  }

.footer-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
   
  }

.footer-btn:hover,
.footer-btn:focus {
      background-color: var(--hero-btn-color);
}

.footer-btn {
    font-family:inherit;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-title-color);
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
}

.footer-btn::after {
    content: "";
    width: 24px;
    height: 24px;
    background-image:url(../images/icon\ send.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 10px;

      
}



.project-btn:hover,
.project-btn:focus {
    background-color: #2196F3;
    color: var(--hero-title-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 2px 0px 1px rgba(0, 0, 0, 0.08), 1px 0px 3px rgba(0, 0, 0, 0.1);

}



.project-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--main-title-color);
    background-color: var(--projects-btn-background-color);
    border: none;
    border-radius: 4px;
    
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;

    transition-property: background-color, color, box-shadow ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
   
}

.projects-list-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.projects-item-btn:not(:first-child) {
    margin-left: 8px;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
  }
    
.projects-item {
    background-color: var(--projects-item-background-color) ;
             }

.projects-item:hover .projects-top-text {
                transform: translateY(0);
            }
          

.projects-top-wrap {
    position: relative;
    overflow: hidden;
}
    
  


.projects-top-text {
        position: absolute;
        top: 0;
        color: var(--body-background-color);
        background-color: rgba(33, 150, 243, 0.9);
        font-size: 18px;
        line-height: 1.55;
        padding: 63px 24px 63px 24px;
        height: 100%;
        transform: translateY(101%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}    

.projects-link {
         display: block;
   
}

.projects-link:hover,
.projects-link:focus {
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 0px 1px 0px rgba(0, 0, 0, 0.12);
}


.container-name {
        background-color: var(--hero-title-color);
        border: 1px solid var(--header-background-color);
        border-top: none;
        padding: 20px 24px 20px 24px;
    
}     
.projects-name {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--main-title-color);

        margin-bottom: 4px;
    }

.projects-text {
        font-size: 16px;
        line-height: 1.88;    
        color: var(--second-title-color)}

/*-----------------------MODAL---------------------*/

.modal {
        width: 528px;
        min-height: 581px;
        background-color: var(--body-background-color);
        border-radius: 4px;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)  ;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1) rotate(0);
        transition: transform 250ms;
        padding: 40px 39px 40px 41px;
      }

.modal-close-icon {
        fill: #000000;
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0ms;
    }


.backdrop {
        width: 100%;
        height: 100%;
        background-color: rgba(25, 28, 38, 0.476);
        position: fixed;
        top: 0;
        transition: opacity 250ms, visibility 250ms;
      }
      
.backdrop.is-hidden .modal {
        transform: translate(-50%, -50%) scale(0) rotate(0deg);
      }
      
      
.modal-close-btn {
        width: 30px;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        background-color: transparent;
        position: absolute;
        top: 8px;
        right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
      }

.modal-close-icon:hover,
.modal-close-icon:focus {
        fill: var(--accent-color);
}

      
.is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
      }

.modal-title {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 12px;
      }

.modal-field {
        margin-bottom: 10px;
             }

.input-wrap {
        position: relative;
      }
      
      
.modal-icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);

        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0ms;

      }
      
.modal-input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
      
        padding-left: 42px;
        color: #000000;
        outline: none;

        transition-property: border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0ms;
      }

.modal-input::placeholder {
        color: rgba(117, 117, 117, 0.5);
        font-size: 12px;      
      }
.modal-input:focus {
        border-color: var(--accent-color);
      }     
.modal-input:focus + .modal-icon {
        fill: var(--accent-color);
      }      
.modal-label {
        font-size: 12px;
        color: var(--second-title-color);
        margin-bottom: 4px;
        display: block;
      }
.modal-text {
        width: 100%;
        height: 120px;
        font-size: 14px;
        color: rgba(117, 117, 117, 0.5);
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding:12px 16px 12px 16px;     
        resize: none;
        outline: none;
        transition-property: border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0ms;
      }
.modal-text::placeholder {
        color: rgba(117, 117, 117, 0.5);
        font-size: 12px;
       
      }
.modal-text:focus {
        border-color: var(--accent-color);
      }
   
.check-text {
        color: var(--second-title-color);
        font-size: 14px;
        margin-right: 3px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
             
      }
.check-link {
        color: #2196F3;
        font-size: 14px;
        padding-left: 3px;

}
.check-text span {
        width: 16px;
        height: 15px;
        border: 2px solid #090b13;
        border-radius: 3px;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
  }

  .check-icon {
        fill: transparent;  
  }
  .modal-check:checked + .check-text span {
        background-color: var(--accent-color);
        border: none;
  }
  .modal-check:checked + .check-text .check-icon {
        fill: #ffffff;
  } 
.check-btn {
        font-family:inherit;
        background-color: var(--accent-color);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        text-align: center;
        letter-spacing: 0.06em;
        color: var(--hero-title-color);
        min-width: 200px;
        height: 50px;
        border-radius: 4px;
        box-shadow:0px 4px 4px 0px rgba(0, 0, 0, 0.15) ;
        margin: 0 auto;
        display: block;
        margin-top: 30px;
        border: none;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0ms;
}   
.check-btn:hover,
.check-btn:focus {
        background-color: var(--hero-btn-color);
}